# fulcro-i18n

./: .gitignore  I18N.adoc  Makefile  README.adoc  deps.edn  package.json  pom.xml  shadow-cljs.edn
.circleci/: config.yml
resources/public/: index.html
src/main/com/fulcrologic/fulcro_i18n/: gettext.clj  i18n.cljc  i18n_sample_locale_selector.cljc  icu_formatter.cljc
src/test/com/fulcrologic/fulcro_i18n/: i18n_spec.cljc
src/test/fulcro/: es.po
src/workspaces/fulcro_i18n/: i18n_cards.cljs
