{:paths   ["src/main"]

 :deps    {com.taoensso/timbre {:mvn/version "4.10.0"}}

 :aliases {:test      {:extra-paths ["src/test"]
                       :extra-deps  {com.ibm.icu/icu4j       {:mvn/version "66.1"},
                                     fulcrologic/fulcro-spec {:mvn/version "3.1.12"}}}

           :clj-tests {:extra-paths ["src/test"]
                       :main-opts   ["-m" "kaocha.runner"]
                       :extra-deps  {lambdaisland/kaocha {:mvn/version "1.71.1119"}}}

           :dev       {:extra-paths ["src/dev" "src/workspaces"]
                       :extra-deps  {thheller/shadow-cljs        {:mvn/version "2.19.9"}
                                     org.clojure/clojure         {:mvn/version "1.11.1" :scope "provided"}
                                     org.clojure/clojurescript   {:mvn/version "1.11.60" :scope "provided"}
                                     com.fulcrologic/fulcro      {:mvn/version "3.6.0-SNAPSHOT"}
                                     org.clojure/tools.nrepl     {:mvn/version "0.2.13"}
                                     binaryage/devtools          {:mvn/version "1.0.6"}
                                     com.github.awkay/workspaces {:mvn/version "1.0.3"}
                                     org.clojure/tools.namespace {:mvn/version "1.3.0"}}}}}

