{:paths   ["src/main"],

 :deps    {com.taoensso/timbre {:mvn/version "4.10.0"}}

 :aliases {:test       {:extra-paths ["src/test"]
                        :extra-deps  {com.ibm.icu/icu4j       {:mvn/version "63.2"},
                                      fulcrologic/fulcro-spec {:mvn/version "3.1.4"}}}

           :clj-tests  {:extra-paths ["src/test"]
                        :main-opts   ["-m" "kaocha.runner"]
                        :extra-deps  {lambdaisland/kaocha {:mvn/version "0.0-529"}}}

           :dev        {:extra-paths ["src/dev"]
                        :extra-deps  {thheller/shadow-cljs        {:mvn/version "2.8.54"}
                                      org.clojure/clojure         {:mvn/version "1.10.1" :scope "provided"}
                                      com.fulcrologic/fulcro      {:mvn/version "3.0.0-beta-17"}
                                      org.clojure/tools.nrepl     {:mvn/version "0.2.13"}
                                      binaryage/devtools          {:mvn/version "0.9.10"}
                                      org.clojure/tools.namespace {:mvn/version "0.3.1"}}}

           :workspaces {:extra-paths ["src/workspaces"]
                        :extra-deps  {nubank/workspaces {:mvn/version "1.0.10"}}}}}

